[33mcommit 844df97e79d7ba2b7b8d429a5eecdb2e0d351616[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSebasPqrsf[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jssancheza1019 <juansebastiansanchezalbarracin@gmail.com>
Date:   Thu Nov 27 18:07:02 2025 -0500

    mod_pqrsf2

[33mcommit f8d467f3da8dac88a462ba652e90c6e804f75dd2[m
Author: Jssancheza1019 <juansebastiansanchezalbarracin@gmail.com>
Date:   Thu Nov 27 00:15:01 2025 -0500

    mod_pqrsf1

[33mcommit cf313fb52c3c0a8dbe74b5a1e351daa40eaf0574[m
Author: Jssancheza1019 <juansebastiansanchezalbarracin@gmail.com>
Date:   Wed Nov 26 22:47:56 2025 -0500

    Manejo_de_roles

[33mcommit 51dd1ca2817f67cc63d808b9ad524d90375b6cdd[m
Author: Jssancheza1019 <juansebastiansanchezalbarracin@gmail.com>
Date:   Wed Nov 26 20:57:32 2025 -0500

    Senafood
